{
    "version":2,
    "builds":[
        {
        "src":"./servidor.js",
        "use":"@now/node"
        }
    ],
    "routes":[
        {
            "src":"/(.*)",
            "dest":"/servidor.js"
        }
    ]
}